// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TI_R0             3194
//	AL_R3             3151
//	AL_R2             3150
//	AL_R1             314F
//	AL_R0             314E
//	ALIEN_DIM         306D
//	CLEAR_LASER       3138
//	NLARGO            31C9
//	N32               30B4
//	ANIMATE_LASER     3126
//	TIMED_INPUT       3183
//	SD_AZUL           3035
//	END_CONVERTIR     3175
//	SCREEN_START      3163
//	DIBUJAR_LASER     306E
//	PX_OFFSET         3181
//	MS_R7             30EC
//	NO_MOVE           30E0
//	MS_R5             30EB
//	MS_R4             30EA
//	MS_R3             30E9
//	MS_R2             30E8
//	MS_R0             30E7
//	DL_R7             307E
//	QUIT              30B0
//	DL_R4             307D
//	AL_GREEN          3157
//	DL_R3             307C
//	NAVE_ANCHO        3049
//	SD_R7             3031
//	AZUL              30B8
//	SD_R4             3030
//	SD_R3             302F
//	SD_R2             302E
//	SD_R1             302D
//	SD_R0             302C
//	SD_ROJO           3036
//	DIBUJAR_CUADRADO  319D
//	SKIP_LEFT         30A4
//	NALIEN            311C
//	END_COL           31BC
//	SKIP_WHITE        309E
//	AL_NEGRO          3156
//	COL               31A9
//	GL_R7             30B5
//	ROJO              30B6
//	SHOOT             30F0
//	CSH_R7            311B
//	CSH_R6            311A
//	CSH_R4            3119
//	CSH_R3            3118
//	CSH_R2            3117
//	CSH_R1            3116
//	NNAVE3_1          3124
//	CSH_R0            3115
//	NNAVE3_0          3123
//	NLASER_Y          3113
//	NNAVE1_1          3120
//	NNAVE1_0          311F
//	CSH_ROJO          3125
//	SS_R7             309B
//	ALIEN_OFFSET      3034
//	SS_R5             309A
//	SS_R4             3099
//	SS_R3             3098
//	SS_R2             3097
//	SS_R1             3096
//	SS_R0             3095
//	S_GREEN           3114
//	MAIN              3000
//	CTXY_R7           3180
//	NANCHO            31C8
//	CTXY_R5           317F
//	CTXY_R2           317E
//	CTXY_R1           317D
//	CTXY_R0           317C
//	END_ANIMATE       3146
//	CONVERTIR_TO_XY   3166
//	N97               30B2
//	ANCHO_LASER       307A
//	PIXELS            3164
//	NAVE_MAX          30ED
//	EXIT_INPUT        3193
//	NAVE_START        3033
//	DS_J              31C7
//	DS_I              31C6
//	LASER             30C4
//	SETUP_DATA        3006
//	END_ROW           31B8
//	ALIEN3            30C0
//	MOVE_NAVE         30C6
//	ALIEN2            30BE
//	ALIEN1            30BC
//	REDIBUJAR_PANTALLA  307F
//	ALIEN0            30BA
//	GAME_LOOP         309C
//	DSH_R7            3048
//	ROW               31AE
//	CONVERTIR_LOOP    3170
//	DSH_R4            3047
//	DSH_R3            3046
//	DSH_R0            3045
//	DS_R7             31C4
//	LARGO_LASER       307B
//	DS_R6             31C3
//	DS_R5             31C2
//	NAVE              30C2
//	DS_R0             31C1
//	ROW_OFFSET        31C5
//	DIBUJAR_NAVE      3037
//	NAVE_LARGO        304A
//	ALIEN_START       3032
//	DIBUJAR_ALIEN     3055
//	MS_NEGRO          30EF
//	ANIMATE           313D
//	KBSR              3198
//	LIMPIAR_PANTALLA  3158
//	TICKS             319C
//	CLEAR_LOOP        315C
//	DIBUJAR_ALIENS    304B
//	DA_R7             306C
//	N128              3182
//	POLL              318A
//	DA_R5             306B
//	DA_R4             306A
//	DA_R3             3069
//	DA_R2             3068
//	CS_NEGRO          3162
//	DA_R1             3067
//	DA_R0             3066
//	TMR               319A
//	INIT_ALIENS       3012
//	TMI               319B
//	GREEN             30B7
//	S_R7              3112
//	S_R4              3111
//	S_R3              3110
//	SKIP_RIGHT        30AA
//	S_R2              310F
//	S_R1              310E
//	S_R0              310D
//	GAME              309D
//	NNAVE2_1          3122
//	NNAVE2_0          3121
//	NNAVE0_1          311E
//	NNAVE0_0          311D
//	NLASER_OFFSET     3155
//	SKIP_QUIT         30AE
//	KBDR              3199
//	CS_R7             3165
//	N100              30B3
//	NOSHOOT           3106
//	NEGRO             30B9
//	NAVE_MIN          30EE
//	TI_R7             3197
//	AL_R7             3154
//	TI_R3             3196
//	TI_R2             3195
//	AL_R5             3153
//	AL_R4             3152

