// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	N32               30B3
//	N97               30B1
//	NAVE_MIN          30ED
//	GL_R7             30B4
//	ALIEN_DIM         306C
//	INIT_ALIENS       3011
//	GAME_LOOP         309B
//	PIXELS            314E
//	MS_NEGRO          30EE
//	MS_R7             30EB
//	MS_R5             30EA
//	N128              316C
//	MS_R4             30E9
//	MS_R3             30E8
//	MS_R2             30E7
//	MS_R0             30E6
//	SD_ROJO           3035
//	LASER             30C3
//	ROW               3198
//	NEGRO             30B8
//	AL_R7             313F
//	QUIT              30AF
//	NAVE_START        3032
//	AL_R5             313E
//	AL_R4             313D
//	AL_R3             313C
//	AL_R2             313B
//	AL_R1             313A
//	AL_R0             3139
//	MOVER_NAVE        30C5
//	EXIT_INPUT        317D
//	END_COL           31A6
//	ROJO              30B5
//	NAVE_LARGO        3049
//	NAVE_MAX          30EC
//	TIMED_INPUT       316D
//	DA_R7             306B
//	DA_R5             306A
//	DA_R4             3069
//	END_CONVERTIR     315F
//	DA_R3             3068
//	DA_R2             3067
//	PX_OFFSET         316B
//	DA_R1             3066
//	DA_R0             3065
//	DSH_R7            3047
//	DIBUJAR_NAVE      3036
//	DSH_R4            3046
//	CTXY_R7           316A
//	DSH_R3            3045
//	DS_J              31B1
//	TICKS             3186
//	DS_I              31B0
//	CTXY_R5           3169
//	DSH_R0            3044
//	CTXY_R2           3168
//	CTXY_R1           3167
//	CTXY_R0           3166
//	NLASER_OFFSET     3140
//	DIBUJAR_PANTALLA  307E
//	KBDR              3183
//	TMR               3184
//	SKIP_LEFT         30A3
//	N100              30B2
//	TMI               3185
//	CS_NEGRO          314C
//	TI_R7             3181
//	SHOOT             30EF
//	TI_R3             3180
//	TI_R2             317F
//	TI_R0             317E
//	END_ANIMATE       3131
//	SD_R7             3030
//	SD_AZUL           3034
//	SD_R4             302F
//	SD_R3             302E
//	SD_R2             302D
//	SD_R1             302C
//	S_R7              3110
//	SD_R0             302B
//	DL_R7             307D
//	SKIP_QUIT         30AD
//	S_R4              310F
//	DL_R4             307C
//	S_R3              310E
//	DL_R3             307B
//	S_R2              310D
//	S_R1              310C
//	S_R0              310B
//	ALIEN_OFFSET      3033
//	SETUP_DATA        3005
//	ANIMAR_LASER      3112
//	CONVERTIR_LOOP    315A
//	COL               3193
//	DIBUJAR_ALIEN     3054
//	AZUL              30B7
//	NAVE              30C1
//	END_ROW           31A2
//	CLEAR_LASER       3124
//	ALIEN3            30BF
//	ALIEN2            30BD
//	NO_MOVE           30DF
//	ALIEN1            30BB
//	NLASER_Y          3111
//	ALIEN0            30B9
//	MAIN              3000
//	NANCHO            31B2
//	AL_NEGRO          3141
//	LARGO_LASER       307A
//	DS_R7             31AE
//	DS_R6             31AD
//	DS_R5             31AC
//	ANCHO_LASER       3079
//	CONVERTIR_TO_XY   3150
//	DS_R0             31AB
//	SKIP_RIGHT        30A9
//	ROW_OFFSET        31AF
//	LIMPIAR_PANTALLA  3142
//	DIBUJAR_CUADRADO  3187
//	ANIMATE           3129
//	DIBUJAR_ALIENS    304A
//	CLEAR_LOOP        3146
//	POLL              3174
//	NOSHOOT           3104
//	SKIP_WHITE        309D
//	SCREEN_START      314D
//	SS_R7             309A
//	GAME              309C
//	SS_R5             3099
//	CS_R7             314F
//	SS_R4             3098
//	SS_R3             3097
//	ALIEN_START       3031
//	SS_R2             3096
//	DIBUJAR_LASER     306D
//	SS_R1             3095
//	NAVE_ANCHO        3048
//	SS_R0             3094
//	KBSR              3182
//	GREEN             30B6
//	NLARGO            31B3

