// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MOVE_RIGHT        3025
//	MAIN_LOOP         3008
//	RIGHT_KEY         3032
//	ROW_WIDTH         302E
//	RECT_WIDTH        302F
//	DRAW_RECTANGLE_ROW  300E
//	KBD_BUF           3033
//	CURRENT_POS       3034
//	MOVE_LEFT         3023
//	DRAW_RECTANGLE    300D
//	MOVE_RECTANGLE    301A
//	MOVE_END          3027
//	RECT_HEIGHT       3030
//	NEGRO             302C
//	WHITE             302B
//	RECT_POS          302D
//	LEFT_KEY          3031
//	READ_INPUT        3017
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A

