// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TI_R0             31B9
//	AL_R3             3177
//	AL_R2             3176
//	AL_R1             3175
//	AL_R0             3174
//	ALIEN_DIM         306C
//	CLEAR_LASER       315F
//	NLARGO            31EE
//	N32               30B3
//	TIMED_INPUT       31A8
//	SD_AZUL           3034
//	END_CONVERTIR     319A
//	SCREEN_START      3188
//	DIBUJAR_LASER     306D
//	PX_OFFSET         31A6
//	MS_R7             30EB
//	NO_MOVE           30DF
//	MS_R5             30EA
//	MS_R4             30E9
//	MS_R3             30E8
//	MS_R2             30E7
//	MS_R0             30E6
//	DL_R7             307D
//	QUIT              30AF
//	DL_R4             307C
//	DL_R3             307B
//	NAVE_ANCHO        3048
//	SD_R7             3030
//	AZUL              30B7
//	SD_R4             302F
//	SD_R3             302E
//	SD_R2             302D
//	SD_R1             302C
//	SD_R0             302B
//	SD_ROJO           3035
//	DIBUJAR_CUADRADO  31C2
//	SKIP_LEFT         30A3
//	NALIEN            3142
//	END_COL           31E1
//	SKIP_WHITE        309D
//	AL_NEGRO          317C
//	COL               31CE
//	GL_R7             30B4
//	CHECK_DISPARO_NAVE  3112
//	ROJO              30B5
//	SHOOT             30EF
//	CSH_R7            3141
//	CSH_R6            3140
//	CSH_R4            313F
//	CSH_R3            313E
//	CSH_R2            313D
//	CSH_R1            313C
//	NNAVE3_1          314A
//	CSH_R0            313B
//	NNAVE3_0          3149
//	NLASER_Y          3111
//	NNAVE1_1          3146
//	NNAVE1_0          3145
//	CSH_ROJO          314B
//	SS_R7             309A
//	ALIEN_OFFSET      3033
//	SS_R5             3099
//	SS_R4             3098
//	SS_R3             3097
//	SS_R2             3096
//	SS_R1             3095
//	SS_R0             3094
//	DIBUJAR_PANTALLA  307E
//	MAIN              3000
//	CTXY_R7           31A5
//	NANCHO            31ED
//	CTXY_R5           31A4
//	CTXY_R2           31A3
//	CTXY_R1           31A2
//	CTXY_R0           31A1
//	END_ANIMATE       316C
//	CONVERTIR_TO_XY   318B
//	N97               30B1
//	ANCHO_LASER       3079
//	PIXELS            3189
//	NAVE_MAX          30EC
//	EXIT_INPUT        31B8
//	NAVE_START        3032
//	DS_J              31EC
//	DS_I              31EB
//	LASER             30C3
//	NO_HIT            312D
//	SETUP_DATA        3005
//	END_ROW           31DD
//	ALIEN3            30BF
//	CHECK_NAVE        3122
//	ALIEN2            30BD
//	ALIEN1            30BB
//	ALIEN0            30B9
//	GAME_LOOP         309B
//	DSH_R7            3047
//	ROW               31D3
//	CONVERTIR_LOOP    3195
//	DSH_R4            3046
//	DSH_R3            3045
//	DSH_R0            3044
//	DS_R7             31E9
//	LARGO_LASER       307A
//	DS_R6             31E8
//	DS_R5             31E7
//	NAVE              30C1
//	DS_R0             31E6
//	ROW_OFFSET        31EA
//	DIBUJAR_NAVE      3036
//	NAVE_LARGO        3049
//	ALIEN_START       3031
//	DIBUJAR_ALIEN     3054
//	MS_NEGRO          30EE
//	ANIMATE           3164
//	KBSR              31BD
//	LIMPIAR_PANTALLA  317D
//	TICKS             31C1
//	CLEAR_LOOP        3181
//	DIBUJAR_ALIENS    304A
//	MOVER_NAVE        30C5
//	DA_R7             306B
//	N128              31A7
//	POLL              31AF
//	DA_R5             306A
//	DA_R4             3069
//	DA_R3             3068
//	DA_R2             3067
//	CS_NEGRO          3187
//	DA_R1             3066
//	DA_R0             3065
//	TMR               31BF
//	INIT_ALIENS       3011
//	TMI               31C0
//	UPDATE_ALIENS     3132
//	GREEN             30B6
//	S_R7              3110
//	S_R4              310F
//	S_R3              310E
//	SKIP_RIGHT        30A9
//	S_R2              310D
//	S_R1              310C
//	S_R0              310B
//	END_CHECK         3133
//	GAME              309C
//	NNAVE2_1          3148
//	NNAVE2_0          3147
//	NNAVE0_1          3144
//	ANIMAR_LASER      314C
//	NNAVE0_0          3143
//	NLASER_OFFSET     317B
//	SKIP_QUIT         30AD
//	KBDR              31BE
//	CS_R7             318A
//	N100              30B2
//	NOSHOOT           3104
//	NEGRO             30B8
//	NAVE_MIN          30ED
//	TI_R7             31BC
//	AL_R7             317A
//	TI_R3             31BB
//	TI_R2             31BA
//	AL_R5             3179
//	AL_R4             3178

