// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TI_R0             31EC
//	AL_R3             31AA
//	AL_R2             31A9
//	AL_R1             31A8
//	AL_R0             31A7
//	ALIEN_DIM         3074
//	CLEAR_LASER       3192
//	NLARGO            3221
//	N32               30BC
//	TIMED_INPUT       31DB
//	SD_AZUL           303C
//	END_CONVERTIR     31CD
//	COLOR_CHECK       30EE
//	SCREEN_START      31BB
//	DIBUJAR_LASER     3075
//	PX_OFFSET         31D9
//	MS_R7             311E
//	NO_MOVE           3112
//	MS_R5             311D
//	GAMEOVER_STR      30EF
//	MS_R4             311C
//	MS_R3             311B
//	MS_R2             311A
//	MS_R0             3119
//	DL_R7             3085
//	QUIT              30B8
//	DL_R4             3084
//	DL_R3             3083
//	NAVE_ANCHO        3050
//	SD_R7             3038
//	AZUL              30C0
//	SD_R4             3037
//	SD_R3             3036
//	SD_R2             3035
//	SD_R1             3034
//	SD_R0             3033
//	SD_ROJO           303D
//	DIBUJAR_CUADRADO  31F5
//	SKIP_LEFT         30AB
//	G_R7              30ED
//	G_R4              30EC
//	G_R3              30EB
//	G_R2              30EA
//	G_R1              30E9
//	G_R0              30E8
//	NALIEN            3175
//	END_COL           3214
//	SKIP_WHITE        30A5
//	AL_NEGRO          31AF
//	COL               3201
//	GL_R7             30BD
//	CHECK_DISPARO_NAVE  3145
//	ROJO              30BE
//	SHOOT             3122
//	CSH_R7            3174
//	CSH_R6            3173
//	CSH_R4            3172
//	CSH_R3            3171
//	CSH_R2            3170
//	CSH_R1            316F
//	NNAVE3_1          317D
//	CSH_R0            316E
//	NNAVE3_0          317C
//	NLASER_Y          3144
//	NNAVE1_1          3179
//	NNAVE1_0          3178
//	CSH_ROJO          317E
//	SS_R7             30A2
//	ALIEN_OFFSET      303B
//	SS_R5             30A1
//	SS_R4             30A0
//	SS_R3             309F
//	SS_R2             309E
//	SS_R1             309D
//	SS_R0             309C
//	GAMEOVER_CHECK    30CE
//	DIBUJAR_PANTALLA  3086
//	MAIN              3000
//	CTXY_R7           31D8
//	NANCHO            3220
//	CTXY_R5           31D7
//	CTXY_R2           31D6
//	CTXY_R1           31D5
//	CTXY_R0           31D4
//	END_ANIMATE       319F
//	CONVERTIR_TO_XY   31BE
//	N97               30BA
//	ANCHO_LASER       3081
//	PIXELS            31BC
//	EXIT_INPUT        31EB
//	NAVE_MAX          311F
//	NAVE_START        303A
//	DS_J              321F
//	DS_I              321E
//	LASER             30CC
//	NO_HIT            3160
//	SETUP_DATA        300D
//	END_ROW           3210
//	ALIEN3            30C8
//	CHECK_NAVE        3155
//	ALIEN2            30C6
//	ALIEN1            30C4
//	ALIEN0            30C2
//	GAME_LOOP         30A3
//	DSH_R7            304F
//	ROW               3206
//	CONVERTIR_LOOP    31C8
//	DSH_R4            304E
//	DSH_R3            304D
//	DSH_R0            304C
//	DS_R7             321C
//	LARGO_LASER       3082
//	DS_R6             321B
//	DS_R5             321A
//	NAVE              30CA
//	DS_R0             3219
//	ROW_OFFSET        321D
//	DIBUJAR_NAVE      303E
//	NAVE_LARGO        3051
//	ALIEN_START       3039
//	DIBUJAR_ALIEN     305C
//	MS_NEGRO          3121
//	ANIMATE           3197
//	KBSR              31F0
//	LIMPIAR_PANTALLA  31B0
//	TICKS             31F4
//	CLEAR_LOOP        31B4
//	DIBUJAR_ALIENS    3052
//	MOVER_NAVE        30F8
//	N128              31DA
//	DA_R7             3073
//	POLL              31E2
//	DA_R5             3072
//	DA_R4             3071
//	DA_R3             3070
//	DA_R2             306F
//	CS_NEGRO          31BA
//	DA_R1             306E
//	DA_R0             306D
//	TMR               31F2
//	INIT_ALIENS       3019
//	TMI               31F3
//	CONTINUE          30E1
//	UPDATE_ALIENS     3165
//	GREEN             30BF
//	S_R7              3143
//	S_R4              3142
//	S_R3              3141
//	SKIP_RIGHT        30B1
//	S_R2              3140
//	S_R1              313F
//	S_R0              313E
//	END_CHECK         3166
//	GAME              30A4
//	NNAVE2_1          317B
//	NNAVE2_0          317A
//	NNAVE0_1          3177
//	ANIMAR_LASER      317F
//	NNAVE0_0          3176
//	NLASER_OFFSET     31AE
//	SKIP_QUIT         30B5
//	KBDR              31F1
//	QUIT_STR          3007
//	CS_R7             31BD
//	N100              30BB
//	NOSHOOT           3137
//	NEGRO             30C1
//	NAVE_MIN          3120
//	CHECK_ALIEN       30D8
//	TI_R7             31EF
//	AL_R7             31AD
//	TI_R3             31EE
//	TI_R2             31ED
//	AL_R5             31AC
//	AL_R4             31AB

