// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TI_R0             3220
//	AL_R3             31DE
//	AL_R2             31DD
//	AL_R1             31DC
//	AL_R0             31DB
//	ALIEN_DIM         3074
//	CLEAR_LASER       31C6
//	NLARGO            3255
//	N32               30DA
//	TIMED_INPUT       320F
//	SD_AZUL           303C
//	END_CONVERTIR     3201
//	COLOR_CHECK       3122
//	SCREEN_START      31EF
//	DIBUJAR_LASER     3090
//	BORRAR_ALIENS     3075
//	PX_OFFSET         320D
//	MS_R7             3152
//	NO_MOVE           3146
//	MS_R5             3151
//	GAMEOVER_STR      3123
//	MS_R4             3150
//	MS_R3             314F
//	MS_R2             314E
//	MS_R0             314D
//	DL_R7             30A0
//	QUIT              30D6
//	DL_R4             309F
//	DL_R3             309E
//	NAVE_ANCHO        3050
//	SD_R7             3038
//	AZUL              30DE
//	SD_R4             3037
//	SD_R3             3036
//	SD_R2             3035
//	SD_R1             3034
//	SD_R0             3033
//	SD_ROJO           303D
//	DIBUJAR_CUADRADO  3229
//	SKIP_LEFT         30C9
//	G_R7              3121
//	G_R4              3120
//	G_R3              311F
//	G_R2              311E
//	G_R1              311D
//	G_R0              311C
//	NALIEN            31A9
//	END_COL           3248
//	SKIP_WHITE        30C3
//	AL_NEGRO          31E3
//	COL               3235
//	GL_R7             30DB
//	CHECK_DISPARO_NAVE  3179
//	ROJO              30DC
//	SHOOT             3156
//	CSH_R7            31A8
//	CSH_R6            31A7
//	CSH_R4            31A6
//	CSH_R3            31A5
//	CSH_R2            31A4
//	CSH_R1            31A3
//	NNAVE3_1          31B1
//	CSH_R0            31A2
//	NNAVE3_0          31B0
//	VAL256            30E0
//	NLASER_Y          3178
//	NNAVE1_1          31AD
//	NNAVE1_0          31AC
//	CSH_ROJO          31B2
//	SS_R7             30BD
//	ALIEN_OFFSET      303B
//	SS_R5             30BC
//	SS_R4             30BB
//	SS_R3             30BA
//	SS_R2             30B9
//	SS_R1             30B8
//	SS_R0             30B7
//	GAMEOVER_CHECK    3102
//	DIBUJAR_PANTALLA  30A1
//	MAIN              3000
//	CTXY_R7           320C
//	NANCHO            3254
//	CTXY_R5           320B
//	CTXY_R2           320A
//	CTXY_R1           3209
//	CTXY_R0           3208
//	BORRAR_ALIEN      307F
//	END_ANIMATE       31D3
//	CONVERTIR_TO_XY   31F2
//	N97               30D8
//	ANCHO_LASER       309C
//	PIXELS            31F0
//	EXIT_INPUT        321F
//	NAVE_MAX          3153
//	NAVE_START        303A
//	DS_J              3253
//	DS_I              3252
//	LASER             30EB
//	NO_HIT            3194
//	SETUP_DATA        300D
//	END_ROW           3244
//	ALIEN3            30E7
//	CHECK_NAVE        3189
//	ALIEN2            30E5
//	ALIEN1            30E3
//	ALIEN0            30E1
//	GAME_LOOP         30BE
//	DSH_R7            304F
//	ROW               323A
//	CONVERTIR_LOOP    31FC
//	DSH_R4            304E
//	DSH_R3            304D
//	DSH_R0            304C
//	DS_R7             3250
//	LARGO_LASER       309D
//	DS_R6             324F
//	DS_R5             324E
//	NAVE              30E9
//	DS_R0             324D
//	ROW_OFFSET        3251
//	MOVER_ALIENS      30ED
//	DIBUJAR_NAVE      303E
//	NAVE_LARGO        3051
//	ALIEN_START       3039
//	DIBUJAR_ALIEN     305C
//	MS_NEGRO          3155
//	ANIMATE           31CB
//	KBSR              3224
//	LIMPIAR_PANTALLA  31E4
//	TICKS             3228
//	CLEAR_LOOP        31E8
//	DIBUJAR_ALIENS    3052
//	MOVER_NAVE        312C
//	N128              320E
//	DA_R7             3073
//	POLL              3216
//	DA_R5             3072
//	DA_R4             3071
//	DA_R3             3070
//	DA_R2             306F
//	CS_NEGRO          31EE
//	DA_R1             306E
//	DA_R0             306D
//	TMR               3226
//	INIT_ALIENS       3019
//	TMI               3227
//	CONTINUE          3115
//	SSS_R2            3101
//	UPDATE_ALIENS     3199
//	GREEN             30DD
//	S_R7              3177
//	S_R4              3176
//	S_R3              3175
//	SKIP_RIGHT        30CF
//	S_R2              3174
//	S_R1              3173
//	S_R0              3172
//	END_CHECK         319A
//	GAME              30BF
//	NNAVE2_1          31AF
//	NNAVE2_0          31AE
//	NNAVE0_1          31AB
//	ANIMAR_LASER      31B3
//	NNAVE0_0          31AA
//	NLASER_OFFSET     31E2
//	SKIP_QUIT         30D3
//	KBDR              3225
//	QUIT_STR          3007
//	CS_R7             31F1
//	N100              30D9
//	NOSHOOT           316B
//	NEGRO             30DF
//	NAVE_MIN          3154
//	CHECK_ALIEN       310C
//	TI_R7             3223
//	AL_R7             31E1
//	TI_R3             3222
//	TI_R2             3221
//	AL_R5             31E0
//	AL_R4             31DF

