// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TI_R0             3236
//	AL_R3             31F4
//	AL_R2             31F3
//	AL_R1             31F2
//	AL_R0             31F1
//	ALIEN_DIM         3074
//	CLEAR_LASER       31DC
//	NLARGO            326B
//	N32               30E2
//	TIMED_INPUT       3225
//	SD_AZUL           303C
//	END_CONVERTIR     3217
//	COLOR_CHECK       3134
//	SCREEN_START      3205
//	DIBUJAR_LASER     3090
//	BORRAR_ALIENS     3075
//	PX_OFFSET         3223
//	MS_R7             3168
//	NO_MOVE           315C
//	MS_R5             3167
//	GAMEOVER_STR      3135
//	MS_R4             3166
//	MS_R3             3165
//	MS_R2             3164
//	MS_R0             3163
//	DL_R7             30A0
//	QUIT              30DE
//	DL_R4             309F
//	DL_R3             309E
//	NAVE_ANCHO        3050
//	SD_R7             3038
//	AZUL              30E6
//	SD_R4             3037
//	SD_R3             3036
//	SD_R2             3035
//	SD_R1             3034
//	SD_R0             3033
//	SD_ROJO           303D
//	DIBUJAR_CUADRADO  323F
//	WIN_STR           313E
//	SKIP_LEFT         30D1
//	G_R7              3133
//	G_R4              3132
//	G_R3              3131
//	G_R2              3130
//	G_R1              312F
//	G_R0              312E
//	NALIEN            31BF
//	END_COL           325E
//	SKIP_WHITE        30CB
//	AL_NEGRO          31F9
//	COL               324B
//	GL_R7             30E3
//	CHECK_DISPARO_NAVE  318F
//	ROJO              30E4
//	SHOOT             316C
//	CSH_R7            31BE
//	CSH_R6            31BD
//	CSH_R4            31BC
//	CSH_R3            31BB
//	CSH_R2            31BA
//	CSH_R1            31B9
//	NNAVE3_1          31C7
//	CSH_R0            31B8
//	NNAVE3_0          31C6
//	VAL256            30E8
//	NLASER_Y          318E
//	NNAVE1_1          31C3
//	NNAVE1_0          31C2
//	CSH_ROJO          31C8
//	SS_R7             30BD
//	ALIEN_OFFSET      303B
//	SS_R5             30BC
//	SS_R4             30BB
//	SS_R3             30BA
//	SS_R2             30B9
//	SS_R1             30B8
//	SS_R0             30B7
//	GAMEOVER_CHECK    310D
//	DIBUJAR_PANTALLA  30A1
//	MAIN              3000
//	CTXY_R7           3222
//	NANCHO            326A
//	CTXY_R5           3221
//	CTXY_R2           3220
//	CTXY_R1           321F
//	CTXY_R0           321E
//	BORRAR_ALIEN      307F
//	END_ANIMATE       31E9
//	CONVERTIR_TO_XY   3208
//	N97               30E0
//	ANCHO_LASER       309C
//	PIXELS            3206
//	EXIT_INPUT        3235
//	NAVE_MAX          3169
//	NAVE_START        303A
//	DS_J              3269
//	DS_I              3268
//	LASER             30F6
//	NO_HIT            31AA
//	SETUP_DATA        300D
//	END_ROW           325A
//	VALDELAY          30E9
//	ALIEN3            30F2
//	CHECK_NAVE        319F
//	ALIEN2            30F0
//	ALIEN1            30EE
//	ALIEN0            30EC
//	GAME_LOOP         30BE
//	DSH_R7            304F
//	ROW               3250
//	CONVERTIR_LOOP    3212
//	DSH_R4            304E
//	DSH_R3            304D
//	DSH_R0            304C
//	ALIEN_COUNTER     30EB
//	DS_R7             3266
//	LARGO_LASER       309D
//	DS_R6             3265
//	DS_R5             3264
//	NAVE              30F4
//	DS_R0             3263
//	ROW_OFFSET        3267
//	MOVER_ALIENS      30F8
//	DIBUJAR_NAVE      303E
//	NAVE_LARGO        3051
//	ALIEN_START       3039
//	DIBUJAR_ALIEN     305C
//	MS_NEGRO          316B
//	ANIMATE           31E1
//	KBSR              323A
//	LIMPIAR_PANTALLA  31FA
//	TICKS             323E
//	CLEAR_LOOP        31FE
//	DIBUJAR_ALIENS    3052
//	MOVER_NAVE        3142
//	N128              3224
//	DA_R7             3073
//	POLL              322C
//	DA_R5             3072
//	DA_R4             3071
//	DA_R3             3070
//	DA_R2             306F
//	CS_NEGRO          3204
//	DA_R1             306E
//	DA_R0             306D
//	TMR               323C
//	SKIP_ALIEN_MOVE   30CA
//	INIT_ALIENS       3019
//	TMI               323D
//	CONTINUE          3124
//	SSS_R2            310C
//	FRAME_COUNTER     30EA
//	UPDATE_ALIENS     31AF
//	GREEN             30E5
//	GAMEOVER          312B
//	S_R7              318D
//	S_R4              318C
//	S_R3              318B
//	SKIP_RIGHT        30D7
//	S_R2              318A
//	S_R1              3189
//	S_R0              3188
//	END_CHECK         31B0
//	GAME              30BF
//	NNAVE2_1          31C5
//	NNAVE2_0          31C4
//	NNAVE0_1          31C1
//	ANIMAR_LASER      31C9
//	NNAVE0_0          31C0
//	NLASER_OFFSET     31F8
//	SKIP_QUIT         30DB
//	KBDR              323B
//	QUIT_STR          3007
//	CS_R7             3207
//	N100              30E1
//	NOSHOOT           3181
//	NEGRO             30E7
//	NAVE_MIN          316A
//	CHECK_ALIEN       311B
//	TI_R7             3239
//	AL_R7             31F7
//	TI_R3             3238
//	TI_R2             3237
//	AL_R5             31F6
//	AL_R4             31F5

