// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TI_R0             322A
//	AL_R3             31E8
//	AL_R2             31E7
//	AL_R1             31E6
//	AL_R0             31E5
//	ALIEN_DIM         3074
//	CLEAR_LASER       31D0
//	NLARGO            325F
//	N32               30E2
//	TIMED_INPUT       3219
//	SD_AZUL           303C
//	END_CONVERTIR     320B
//	COLOR_CHECK       312C
//	SCREEN_START      31F9
//	DIBUJAR_LASER     3090
//	BORRAR_ALIENS     3075
//	PX_OFFSET         3217
//	MS_R7             315C
//	NO_MOVE           3150
//	MS_R5             315B
//	GAMEOVER_STR      312D
//	MS_R4             315A
//	MS_R3             3159
//	MS_R2             3158
//	MS_R0             3157
//	DL_R7             30A0
//	QUIT              30DE
//	DL_R4             309F
//	DL_R3             309E
//	NAVE_ANCHO        3050
//	SD_R7             3038
//	AZUL              30E6
//	SD_R4             3037
//	SD_R3             3036
//	SD_R2             3035
//	SD_R1             3034
//	SD_R0             3033
//	SD_ROJO           303D
//	DIBUJAR_CUADRADO  3233
//	SKIP_LEFT         30D1
//	G_R7              312B
//	G_R4              312A
//	G_R3              3129
//	G_R2              3128
//	G_R1              3127
//	G_R0              3126
//	NALIEN            31B3
//	END_COL           3252
//	SKIP_WHITE        30CB
//	AL_NEGRO          31ED
//	COL               323F
//	GL_R7             30E3
//	CHECK_DISPARO_NAVE  3183
//	ROJO              30E4
//	SHOOT             3160
//	CSH_R7            31B2
//	CSH_R6            31B1
//	CSH_R4            31B0
//	CSH_R3            31AF
//	CSH_R2            31AE
//	CSH_R1            31AD
//	NNAVE3_1          31BB
//	CSH_R0            31AC
//	NNAVE3_0          31BA
//	VAL256            30E8
//	NLASER_Y          3182
//	NNAVE1_1          31B7
//	NNAVE1_0          31B6
//	CSH_ROJO          31BC
//	SS_R7             30BD
//	ALIEN_OFFSET      303B
//	SS_R5             30BC
//	SS_R4             30BB
//	SS_R3             30BA
//	SS_R2             30B9
//	SS_R1             30B8
//	SS_R0             30B7
//	GAMEOVER_CHECK    310C
//	DIBUJAR_PANTALLA  30A1
//	MAIN              3000
//	CTXY_R7           3216
//	NANCHO            325E
//	CTXY_R5           3215
//	CTXY_R2           3214
//	CTXY_R1           3213
//	CTXY_R0           3212
//	BORRAR_ALIEN      307F
//	END_ANIMATE       31DD
//	CONVERTIR_TO_XY   31FC
//	N97               30E0
//	ANCHO_LASER       309C
//	PIXELS            31FA
//	EXIT_INPUT        3229
//	NAVE_MAX          315D
//	NAVE_START        303A
//	DS_J              325D
//	DS_I              325C
//	LASER             30F5
//	NO_HIT            319E
//	SETUP_DATA        300D
//	END_ROW           324E
//	VALDELAY          30E9
//	ALIEN3            30F1
//	CHECK_NAVE        3193
//	ALIEN2            30EF
//	ALIEN1            30ED
//	ALIEN0            30EB
//	GAME_LOOP         30BE
//	DSH_R7            304F
//	ROW               3244
//	CONVERTIR_LOOP    3206
//	DSH_R4            304E
//	DSH_R3            304D
//	DSH_R0            304C
//	DS_R7             325A
//	LARGO_LASER       309D
//	DS_R6             3259
//	DS_R5             3258
//	NAVE              30F3
//	DS_R0             3257
//	ROW_OFFSET        325B
//	MOVER_ALIENS      30F7
//	DIBUJAR_NAVE      303E
//	NAVE_LARGO        3051
//	ALIEN_START       3039
//	DIBUJAR_ALIEN     305C
//	MS_NEGRO          315F
//	ANIMATE           31D5
//	KBSR              322E
//	LIMPIAR_PANTALLA  31EE
//	TICKS             3232
//	CLEAR_LOOP        31F2
//	DIBUJAR_ALIENS    3052
//	MOVER_NAVE        3136
//	N128              3218
//	DA_R7             3073
//	POLL              3220
//	DA_R5             3072
//	DA_R4             3071
//	DA_R3             3070
//	DA_R2             306F
//	CS_NEGRO          31F8
//	DA_R1             306E
//	DA_R0             306D
//	TMR               3230
//	SKIP_ALIEN_MOVE   30CA
//	INIT_ALIENS       3019
//	TMI               3231
//	CONTINUE          311F
//	SSS_R2            310B
//	FRAME_COUNTER     30EA
//	UPDATE_ALIENS     31A3
//	GREEN             30E5
//	S_R7              3181
//	S_R4              3180
//	S_R3              317F
//	SKIP_RIGHT        30D7
//	S_R2              317E
//	S_R1              317D
//	S_R0              317C
//	END_CHECK         31A4
//	GAME              30BF
//	NNAVE2_1          31B9
//	NNAVE2_0          31B8
//	NNAVE0_1          31B5
//	ANIMAR_LASER      31BD
//	NNAVE0_0          31B4
//	NLASER_OFFSET     31EC
//	SKIP_QUIT         30DB
//	KBDR              322F
//	QUIT_STR          3007
//	CS_R7             31FB
//	N100              30E1
//	NOSHOOT           3175
//	NEGRO             30E7
//	NAVE_MIN          315E
//	CHECK_ALIEN       3116
//	TI_R7             322D
//	AL_R7             31EB
//	TI_R3             322C
//	TI_R2             322B
//	AL_R5             31EA
//	AL_R4             31E9

