// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TI_R0             3190
//	AL_R3             314E
//	AL_R2             314D
//	AL_R1             314C
//	AL_R0             314B
//	ALIEN_DIM         306D
//	CLEAR_LASER       3136
//	NLARGO            31C5
//	N32               30B4
//	TIMED_INPUT       317F
//	SD_AZUL           3035
//	END_CONVERTIR     3171
//	SCREEN_START      315F
//	DIBUJAR_LASER     306E
//	PX_OFFSET         317D
//	MS_R7             30EC
//	NO_MOVE           30E0
//	MS_R5             30EB
//	MS_R4             30EA
//	MS_R3             30E9
//	MS_R2             30E8
//	MS_R0             30E7
//	DL_R7             307E
//	QUIT              30B0
//	DL_R4             307D
//	DL_R3             307C
//	NAVE_ANCHO        3049
//	SD_R7             3031
//	AZUL              30B8
//	SD_R4             3030
//	SD_R3             302F
//	SD_R2             302E
//	SD_R1             302D
//	SD_R0             302C
//	SD_ROJO           3036
//	DIBUJAR_CUADRADO  3199
//	SKIP_LEFT         30A4
//	NALIEN            311A
//	END_COL           31B8
//	SKIP_WHITE        309E
//	AL_NEGRO          3153
//	COL               31A5
//	GL_R7             30B5
//	ROJO              30B6
//	SHOOT             30F0
//	CSH_R7            3119
//	CSH_R6            3118
//	CSH_R4            3117
//	CSH_R3            3116
//	CSH_R2            3115
//	CSH_R1            3114
//	NNAVE3_1          3122
//	CSH_R0            3113
//	NNAVE3_0          3121
//	NLASER_Y          3112
//	NNAVE1_1          311E
//	NNAVE1_0          311D
//	CSH_ROJO          3123
//	SS_R7             309B
//	ALIEN_OFFSET      3034
//	SS_R5             309A
//	SS_R4             3099
//	SS_R3             3098
//	SS_R2             3097
//	SS_R1             3096
//	SS_R0             3095
//	MAIN              3000
//	CTXY_R7           317C
//	NANCHO            31C4
//	CTXY_R5           317B
//	CTXY_R2           317A
//	CTXY_R1           3179
//	CTXY_R0           3178
//	END_ANIMATE       3143
//	CONVERTIR_TO_XY   3162
//	N97               30B2
//	ANCHO_LASER       307A
//	PIXELS            3160
//	NAVE_MAX          30ED
//	EXIT_INPUT        318F
//	NAVE_START        3033
//	DS_J              31C3
//	DS_I              31C2
//	LASER             30C4
//	SETUP_DATA        3006
//	END_ROW           31B4
//	ALIEN3            30C0
//	MOVE_NAVE         30C6
//	ALIEN2            30BE
//	ALIEN1            30BC
//	REDIBUJAR_PANTALLA  307F
//	ALIEN0            30BA
//	GAME_LOOP         309C
//	DSH_R7            3048
//	ROW               31AA
//	CONVERTIR_LOOP    316C
//	DSH_R4            3047
//	DSH_R3            3046
//	DSH_R0            3045
//	DS_R7             31C0
//	LARGO_LASER       307B
//	DS_R6             31BF
//	DS_R5             31BE
//	NAVE              30C2
//	DS_R0             31BD
//	ROW_OFFSET        31C1
//	DIBUJAR_NAVE      3037
//	NAVE_LARGO        304A
//	ALIEN_START       3032
//	DIBUJAR_ALIEN     3055
//	MS_NEGRO          30EF
//	ANIMATE           313B
//	KBSR              3194
//	LIMPIAR_PANTALLA  3154
//	TICKS             3198
//	CLEAR_LOOP        3158
//	DIBUJAR_ALIENS    304B
//	DA_R7             306C
//	N128              317E
//	POLL              3186
//	DA_R5             306B
//	DA_R4             306A
//	DA_R3             3069
//	DA_R2             3068
//	CS_NEGRO          315E
//	DA_R1             3067
//	DA_R0             3066
//	TMR               3196
//	INIT_ALIENS       3012
//	TMI               3197
//	GREEN             30B7
//	S_R7              3111
//	S_R4              3110
//	S_R3              310F
//	SKIP_RIGHT        30AA
//	S_R2              310E
//	S_R1              310D
//	S_R0              310C
//	GAME              309D
//	NNAVE2_1          3120
//	NNAVE2_0          311F
//	NNAVE0_1          311C
//	ANIMAR_LASER      3124
//	NNAVE0_0          311B
//	NLASER_OFFSET     3152
//	SKIP_QUIT         30AE
//	KBDR              3195
//	CS_R7             3161
//	N100              30B3
//	NOSHOOT           3105
//	NEGRO             30B9
//	NAVE_MIN          30EE
//	TI_R7             3193
//	AL_R7             3151
//	TI_R3             3192
//	TI_R2             3191
//	AL_R5             3150
//	AL_R4             314F

